<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Mi primera pagina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Lexend+Deca:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <Style>

    body {
       background-color:rgb(135, 220, 124);
       text-align: center;
     }
     h1 {
       color:rgb(240, 239, 217);
       font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-size: 40px;
    font-variation-settings: "wdth" 100;
       text-align: center;
     }
    h2 {
       color:rgb(240, 239, 217);
       font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 40px;
       text-align: center;
     }
     p {
           color:rgb(48, 106, 55);
       font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 40px;
       text-align: center;
     }
   </style>  
 </head>
 <body>
	<h1>Hola Mundo</h1>
    <img src="Benito.jpeg" alt="Benito">
    <h2>Benito</h2>
	<p>Estaba paralizado con mucho miedo y no me podia mover...</p>
 </body>
</html>